---
# A Demo section created with the Blank widget.
# Any elements can be added in the body: https://wowchemy.com/docs/writing-markdown-latex/
# Add more sections by duplicating this file and customizing to your requirements.

widget: hero  # See https://wowchemy.com/docs/page-builder/
headless: true  # This file represents a page section.
weight: 5  # Order that this section will appear.
title: ""
subtitle: "Ontology-based Visual Analytics for Agriculture"
hero_media: logo.png
design:
  # Choose how many columns the section has. Valid values: 1 or 2.
  columns: '1'
advanced:
  css_style:
  css_class:
---
#### Ontology-based Visual Analytics for Agriculture

###### The EU-funded OB-VISLY project exploits advances in data integration using ontology, data analytics and visulization and analytics providings insight into apple variety testing data.
